<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
         xmlns:f="/lib/form" xmlns:super="/hudson/plugins/im/IMPublisher>

    <f:section title="Telegram Notification">
        <f:optionalBlock name="${descriptor.PARAMETERNAME_ENABLED}" title="Enable Telegram Notification"
        checked="${descriptor.enabled}">
            <f:entry title="Telegram bot token" field="token">
                <f:textbox />
                <!-- TODO: checkUrl for token it - should be like 110201543:AAHdqTcvCH1vGWJxfSeofSAs0K5PALDsaw -->
            </f:entry>
            <f:entry title="Initial group chat id" field="groupChatId">
                <f:textbox />
                <!-- TODO: checkUrl for group chat id - -123456 -->
            </f:entry>
        </f:optionalBlock>
  </f:section>
</j:jelly>
